{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Password=123456;Initial Catalog=ToDo_Db;User ID=sa;Persist Security Info=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:12534",
    "ValidIssuer": "http://localhost:12534",
    "Secret": "JWTAuthenticationKimi_hd"
  }

}
